<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="lib/d3.js"></script>
    <title>Learn D3</title>
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bar {
            display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;
        }

        rect {
            transition: fill 0.25s;
        }

        rect:hover {
            fill: orange;
        }

        .axis path,
        .axis line {
            stroke: teal;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: Optima, Futura, sans-serif;
            font-weight: bold;
            font-size: 14px;
            fill: teal;
        }

        .line {
            stroke: teal;
            fill: transparent;
        }

        .area {
            stroke: teal;
            fill: teal;
        }

        .line.danger {
            stroke: orange;
            fill: transparent;
        }

        .area.danger {
            stroke: orange;
            fill: orange;
        }
    </style>
</head>

<body>
    <h1>D3 playground</h1>
    <div style="padding: 8px">
        <button id="magic-btn">Refresh</button>
        <button id="add-btn">Add</button>
        <button id="remove-btn">Remove</button>
    </div>
    <!-- <script src="barchart.js"></script> -->
    <!-- <script src="scatterplot.js"></script> -->
    <!-- <script src="line-chart.js"></script> -->
    <!-- <script src="area-chart.js"></script> -->
    <!-- <script src="pie-chart.js"></script> -->
    <!-- <script src="stack-chart.js"></script> -->
    <script src="force.js"></script>
    <!-- <script src="map.js"></script> -->
</body>

</html>